POST https://claims-sale-stage.alfaleasing.ru/alfa-leasing-claims-sale-api/v1/requests HTTP/1.1
Accept: application/json
Partner-id: f82ceceb-ce83-4f32-b0cf-c4316c05a832
Authorization: Bearer {{auth.response.body.$.access_token}}
Content-Type: application/json

{
  "comment": "gfuigfeui",
  "timestamp": "2020-07-13T07:21:08+03:00",
  "action": "create",
  "model": "OAPI_CLAIMS_MODEL",
  "data": {
    "creation_method": "MANUAL",
    "creator_type": "AGENT",
    "header": {
      "type_of_contractor": "LEGAL",
      "inn": "3664069397"
    },
    "contact_person": {
      "first_name": "Александр",
      "middle_name": "Александрович",
      "last_name": "Александров",
      "phone": "79175653832",
      "email": "hazg@mail.ru"
    },
    "non_calculations": {
      "comment": "test comment"
    },

    "creation_method": "MANUAL",
    "creator_type": "CONTRACTOR",
    "source": "OAPI"
  }
}
